# AzureFunctions.Extensions.NotificationHubs

./: AzureFunctions.Extensions.NotificationHubs.sln  README.md  stylecop.json
examples/FunctionExample/: Examples.cs  FunctionExample.csproj  Startup.cs
src/AzureFunctions.Extensions.NotificationHubs/: AzureFunctions.Extensions.NotificationHubs.csproj
src/AzureFunctions.Extensions.NotificationHubs/Binding/: NotificationHubsExtensionConfigProvider.cs
src/AzureFunctions.Extensions.NotificationHubs/Enum/: Platform.cs
src/AzureFunctions.Extensions.NotificationHubs/Extensions/: StringExtensions.cs  WebJobsBuilderExtensions.cs
src/AzureFunctions.Extensions.NotificationHubs/Hubs/: NotificationsManager.cs
src/AzureFunctions.Extensions.NotificationHubs/Interfaces/: IAsyncNotificationsHubCollector.cs
src/AzureFunctions.Extensions.NotificationHubs/Output/: HubsMessage.cs  NotificationHubsAttribute.cs  NotificationHubsOutputAsyncCollector.cs
